.ant-pagination
    margin: 0 auto
    display: flex
    justify-content: center

.ant-pagination-item-active
    background-color: #1890ff !important

.ant-pagination-item-active, .ant-pagination-item-active a, .ant-pagination-item-active:focus a
    --antd-wave-shadow-color: white
    color: white
    &:active, &:visited, &:focus, &:hover
        color: white
