@import 'normalizeCSS.min.scss'
@import '../../node_modules/antd/dist/antd.css'
@import 'font-face.sass'
@import 'variables.sass'

html
  box-sizing: border-box
  font-family: 'Inter', serif
  font-weight: 400
  font-size: 12px
  background-color: #EBEEF3

body, #root
  background-color: #EBEEF3
  min-height: 100vh

*, *:before, *:after
  box-sizing: inherit
