//colors

$header-background: #fff
$green: #52C41A
$green-gray: #a5bb9a
$blue: #1890FF
$blue-gray: #0865bb
$article-bg: #fff

//text

$text-color-black: rgba(0, 0, 0, 0.85)
$text-color-white: #fff
$text-title-color: #1890FF
$text-color-gray: rgba(0, 0, 0, 0.5)
$text-color-gray-placeholder: #BFBFBF
$text-color-checkbox: #595959
$text-color-sing-in: #8C8C8C
$tags-border-color: rgba(0, 0, 0, 0.5)
$text-date-color: rgba(0, 0, 0, 0.5)

//shadow

$shadow: 0px 22px 106px rgba(0, 0, 0, 0.07), 0px 9px 44px rgba(0, 0, 0, 0.05), 0px 5px 24px rgba(0, 0, 0, 0.04), 0px 3px 13px rgba(0, 0, 0, 0.04), 0px 1px 7px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.02)
