@import '../../sass/variables'

.base
    background-color: transparent
    margin: 0
    padding: 6px 18px 10px
    font-size: 18px
    line-height: 28px
    color: $text-color-black
    cursor: pointer
    border: none
    border-radius: 5px
    margin-right: 20px
    position: relative
    overflow: hidden
    transition: background 400ms
    box-shadow: 0 0 0.5rem -2px rgba(0, 0, 0, 0.3)
    &:active
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)
    &:focus
        outline: 1px solid rgba(0, 0, 0, 0.5)
        outline-offset: 2px
        outline-style: auto
    &:disabled
        background-color: $text-color-sing-in
        cursor: auto

span.ripple
    position: absolute
    border-radius: 50%
    transform: scale(0)
    animation: ripple 600ms linear
    background-color: rgba(136, 136, 136, 0.7)

@keyframes ripple
    to
        transform: scale(4)
        opacity: 0

.wide
    width: 100%

.half-wide
    max-width: 100%
    min-width: 319px

.wide-padding
    padding: 8px 36px

.margin-bottom
    margin-bottom: 8px

.margin-right
    margin-right: 27px

.margin-right-small
    margin-right: 17px

.green
    border-color: $green
    color: $green
    &:active
        border-color: $green

.red
    border-color: $red
    color: $red
    &:active
        border-color: $red

.blue
    border-color: $blue
    background-color: $blue
    color: $text-color-white
    &:active
        border-color: $blue

.text-blue
    color: $blue

.outlined
    border-width: 1px
    border-style: solid
    background-color: transparent

.small
    padding: 6px 10px
    font-size: 14px
    line-height: 22px
