@import '../../sass/variables'

.loading
    width: 100%
    background-color: $article-bg
    border-radius: 5px
    padding: 20px 0
    display: flex
    justify-content: center
    align-items: center
