@import '../../sass/variables'

.form
    display: block
    margin: 0 auto
    padding: 48px 32px
    background-color: $header-background
    max-width: 384px
    border-radius: 5px
    box-shadow: $shadow

.title
    text-align: center
    font-weight: 500
    font-size: 20px
    line-height: 28px
    color: $text-color-black
    margin-bottom: 21px

.input
    &-title
        font-size: 14px
        line-height: 22px
        color: $text-color-black
        text-align: left
        margin-bottom: 2px

hr
    margin-top: 9px
    margin-bottom: 8px
    background-color: $text-color-gray-placeholder
    border: 0.5px solid $text-color-gray-placeholder

.sing-in
    color: $text-color-sing-in
    text-align: center
