@import '../../sass/variables'

.tag
    margin: 0
    margin-right: 8px
    display: inline-block
    padding: 2px 6px
    border: 1px solid $tags-border-color
    border-radius: 2px
    background-color: transparent
    cursor: pointer
    &:active
        background-color: rgba(255, 0, 0, 0.1)
    &:disabled
        cursor: auto

.margin-bottom
    margin-bottom: 10px

.non-uniqe
    border-color: red

.repeat
    animation: repeat 2s ease

@keyframes repeat
    0%
        border-color: red
        border-width: 2px
    100%
        border-color: $tags-border-color
        border-width: 1px
